##Internal Game Engine Settings##

[Core]
loop_rate = 100 #Higher rates make the inner loop go faster
tune_rate = 1	#If true it will tune loop_rate over time to better match maxFPS for screen manager

[Screen_Manager]
maxFPS = 60

[Music]
main_menu_music = audio/CCR.mp3
music_vol = 5
